# yoga-fhir

./: .gitignore  README.md  pom.xml  setup-hooks.sh
src/main/java/ca/hedman/springboothapifhirsimpleserver/: CustomLoggingInterceptor.java  GerarJson.java  GerarJsonPaciente.java  GerarJsonRAC.java  SpringBootHapiFhirSimpleServerApplication.java  SpringBootHapiFhirSimpleServerServlet.java  Teste.java
src/main/resources/: application.properties  rac-output.json
src/main/resources/definitions/: BrIndividuo.json  ans.tgz  brcore.tgz  ips.tgz  rnds.tgz
src/main/resources/definitions/br-core/: StructureDefinition-br-core-allergyintolerance.json  StructureDefinition-br-core-capacidadefuncional.json  StructureDefinition-br-core-careplan.json  StructureDefinition-br-core-careteam.json  StructureDefinition-br-core-composition.json  StructureDefinition-br-core-condition.json  StructureDefinition-br-core-diagnosticreport.json  StructureDefinition-br-core-encounter.json  StructureDefinition-br-core-healthcareservice.json  StructureDefinition-br-core-immunization.json  StructureDefinition-br-core-location.json  StructureDefinition-br-core-medication.json  StructureDefinition-br-core-medicationadministration.json  StructureDefinition-br-core-medicationdispense.json  StructureDefinition-br-core-medicationrequest.json  StructureDefinition-br-core-medicationstatement.json  StructureDefinition-br-core-observation.json  StructureDefinition-br-core-observationalcoholuse.json  StructureDefinition-br-core-observationbreastfeedingstatus.json  StructureDefinition-br-core-observationpregnancyedd.json  StructureDefinition-br-core-observationpregnancyoutcome.json  StructureDefinition-br-core-observationpregnancystatus.json  StructureDefinition-br-core-observationtobaccouse.json  StructureDefinition-br-core-organization.json  StructureDefinition-br-core-patient.json  StructureDefinition-br-core-pesquisaclinica.json  StructureDefinition-br-core-populacaotradicional.json  StructureDefinition-br-core-povoitinerante.json  StructureDefinition-br-core-practitioner.json  StructureDefinition-br-core-practitionerrole.json  StructureDefinition-br-core-procedure.json  StructureDefinition-br-core-registroatendimentoclinico.json  StructureDefinition-br-core-relatedperson.json  StructureDefinition-br-core-servicerequest.json  StructureDefinition-br-core-specimen.json  StructureDefinition-br-core-sumarioalta.json  StructureDefinition-br-core-vitalsigns.json
src/main/resources/definitions/br-core-simplifier/: StructureDefinition-br-core-populacao-tradicional.json  StructureDefinition-br-core-povo-itinerante.json  br-core-allergyintolerance.json  br-core-appointment.json  br-core-capacidadefuncional.json  br-core-careplan.json  br-core-composition.json  br-core-condition.json  br-core-diagnosticreport.json  br-core-encounter.json  br-core-healthcareservice.json  br-core-humanname.json  br-core-immunization.json  br-core-immunizationrecommendation.json  br-core-location.json  br-core-medication-dispense.json  br-core-medication.json  br-core-medicationadministration.json  br-core-medicationrequest.json  br-core-medicationstatement.json  br-core-observation.json  br-core-organization.json  br-core-practitioner.json  br-core-practitionerrole.json  br-core-procedure.json  br-core-relatedperson.json  br-core-servicerequest.json  br-core-specimen.json  br-core-vitalsigns.json
src/main/resources/definitions/hl7/: administrative-gender-cs.json  administrative-gender-vs.json  codeable-concept-ds.json  coding-ds.json  contact-point-ds.json  extension-ds.json  human-name-ds.json  identifier-ds.json  patient-ds.json  period-ds.json  reference-ds.json
src/main/resources/definitions/ips-brasil/: ImplementationGuide-br.gov.saude.ips.fhir.json  StructureDefinition-AllergyIntoleranceBRIPS.json  StructureDefinition-BundleBRIPS.json  StructureDefinition-CompositionBRIPS.json  StructureDefinition-ConditionBRIPS.json  StructureDefinition-DiagnosticReportBRIPS.json  StructureDefinition-ImagingStudyBRIPS.json  StructureDefinition-ImmunizationBRIPS.json  StructureDefinition-MediaObservationBRIPS.json  StructureDefinition-MedicationBRIPS.json  StructureDefinition-MedicationRequestBRIPS.json  StructureDefinition-MedicationStatementBRIPS.json  StructureDefinition-ObservationResultsBRIPS.json  StructureDefinition-ObservationResultsLaboratoryBRIPS.json  StructureDefinition-ObservationResultsPathologyBRIPS.json  StructureDefinition-ObservationResultsRadiologyBRIPS.json  StructureDefinition-OrganizationBRIPS.json  StructureDefinition-PatientBRIPS.json  StructureDefinition-PractitionerBRIPS.json  StructureDefinition-PractitionerRoleBRIPS.json  StructureDefinition-ProcedureBRIPS.json  StructureDefinition-SpecimenBRIPS.json  StructureDefinition-VitalSignsBRIPS.json  StructureDefinition-identidade-genero-br-ips.json  StructureDefinition-ips-brasil-raca-br-ips.json  StructureDefinition-povo-indigena-br-ips.json  StructureDefinition-raca-br-ips.json  StructureDefinition-sexo-nascimento-br-ips.json  StructureMap-StructureMapBRIPS.json
src/main/resources/definitions/rnds/: BRDivisaoGeograficaBrasilCS.json  BRDocumentoIndividuoSD.json  BREnderecoSD.json  BREnderecoSD.xml  BRIndividuoProtegidoSD.json  BRIndividuoSD.json  BRJurisdicaoOrgaoEmissorSD.json  BRMeioContatoSD.json  BRMunicipioSD.json  BRMunicipioVS.json  BRNacionalidadeSD.json  BRNaturalizacaoSD.json  BRNomeIndividuoSD.json  BRPaisCS.json  BRPaisVS.json  BRParentesIndividuoSD.json  BRQualidadeCadastroIndividuoSD.json  BRRegistroAtendimentoClinicoSD.json  BRSexoVS.json  BRTipoDocumentoIndividuoVS.json  BRTipoIdentificadorCS.json  BRTipoLogradouroCS.json  BRTipoLogradouroVS.json  BRUnidadeFederativaVS.json
src/main/resources/samples/: bundle-encounter.json  individuo.json  individuo.xml  patient-br.json  rac-bundle.json  rac-output.json  rac-teste-maeda.json  rac.json  sample-allergy.json  sample-condition.json  sample-encounter.json  sample-location.json  sample-organization.json  sample-practitioner.json  sample-procedure.json  sample-rac.json
(+15 files in other folders)
