# Mandatory property for FhirAutoConfiguration (unless you wish to use the default DSTU2 model and already have it on
# the classpath.) Note that you cannot create the R4 context programatically (i.e. setFhirContext(FhirContext.forR4());)
# since this occurs after FhirAutoConfiguration is run.
hapi.fhir.version=R4

server.servlet.context-path=/spring-boot-hapi-fhir